(defwidget clock[]
    (tooltip
            (box :class "plate"
                (calendar :class "plate2"
                      :day {time.day}
                      :month {time.month}
                      :year `20{time.yr}`
                      :show-details true
                      :show-heading true
                      :show-day-names true
                )
            )
            (label
                :class "plate2"
                :text "${time.day} ${time.date} ${time.month} ${time.yr} | ${time.hour}:${time.min}:${time.sec}"
            )
    )
)