(defwidget clock[]
    (tooltip
        (box :class "plate"
            (calendar :class "plate"
                    :day {time.day}
                    :month {time.month}
                    :year `20{time.yr}`
                    :show-details true
                    :show-heading true
                    :show-day-names true
            )
        )
        (box
            :class ""
            (label
            :class "big"
            :text "! shiv !"
            :visible {time.date == 15}
        
            )
            (label
            :class ""
            :text "${time.day} ${time.date} ${time.month} ${time.yr} | ${time.hour}:${time.min}:${time.sec}"
            )
            (label
            :class "big"
            :text "! shiv !"
            :visible {time.date == 15}
        
            )
        )

    )
)

(defwidget qclock[]
    
            
        (label 
            :class "big"  
            :text "${time.hour}:${time.min}:${time.sec}"
        )   
)
