(defpoll gpu :interval "5s" `nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits`)

(defwidget hw-box []
    (eventbox
        :onhoverlost `eww close hw_ui`    
		(box :class ""
            :orientation "v"
			(overlay
				(transform
				:translate-x "-11.60%"
				:translate-y "9.19%"
				:scale-x "67%"
				:scale-y "67%"
					(circular-progress
					:value "${EWW_CPU.avg}"
					:start-at 10
					:thickness 30
					:class "${EWW_CPU.avg > 95 ? 'red' : EWW_CPU.avg > 70 ? 'orange' : EWW_CPU.avg > 30 ? 'yellow' :  'sky'} circ_cpu"
				
					)
				)
				(transform
				:translate-x "44.10%"
				:translate-y "9.5%"
				:scale-x "67%"
				:scale-y "67%"
					(circular-progress
					:value {gpu}
					:start-at 25
					:thickness 30
					:class "${gpu > 95 ? 'red' : gpu > 70 ? 'orange' : gpu > 30 ? 'yellow' :  'sky'} circ_cpu"
				
					)
				)
				(transform
				:translate-x "31.5%"
				:translate-y "52.1%"
				:scale-x "37%"
				:scale-y "37%"
					(circular-progress
					:value "${EWW_RAM.used_mem_perc}"

					:start-at 25
					:thickness 24
					:class "${EWW_RAM.used_mem_perc > 95 ? 'red' :
                        EWW_RAM.used_mem_perc > 70 ? 'orange' :
                        EWW_RAM.used_mem_perc > 30 ? 'yellow' :
                        'sky'} circ_cpu"
				
					)
				)
				(image

					:path "./src/hw2.png"
					:preserve-aspect-ratio true
					:image-width 500
				)
			)
        )
    )
) 
(defvar test 90)
(defwidget sys_info[]
	(eventbox
		:onclick "eww open hw_ui"
		(box  :orientation "h" :space-evenly false :spacing 6 :class ""
        (overlay
        
            (box 
                (circular-progress
                :width 30
                :class "${EWW_CPU.avg > 95 ? 'red' : EWW_CPU.avg > 70 ? 'orange' : EWW_CPU.avg > 30 ? 'yellow' :  'sky'} circ_cpu"
                :value "${EWW_CPU.avg}"
                :thickness 4
                )
            )
            (box :halign "center" :space-evenly true
                (label
					:style "font-size: 10px;"
                    :class "shadow"
                    :text "C"
                )
            )
            
        )
        (overlay 
        
            (box  
                (circular-progress
                :width 30
                :class "${gpu > 95 ? 'red' : gpu > 70 ? 'orange' : gpu > 30 ? 'yellow' :  'sky'} circ_cpu"
                :value "${gpu}"
                :thickness 4
                )
            )
            (box :halign "center" :space-evenly true
                (label  :style "font-size: 10px;"
                    :class ""
                    :text "G"
                )
            )
        )
        
        (overlay 
        
            (box  
                (circular-progress
                :width 30
                :class "${EWW_RAM.used_mem_perc > 95 ? 'red' :
                 EWW_RAM.used_mem_perc > 70 ? 'orange' :
                  EWW_RAM.used_mem_perc > 30 ? 'yellow' :
                    'sky'} circ_cpu"


                :value "${EWW_RAM.used_mem_perc}"
                :thickness 4
                )
            )
            (box :halign "center" :space-evenly true
                (label  :style "font-size: 10px;"
                    :class "shadow"
                    :text "R"
                )
            )
        )
        (label 
        :class "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0 > 80 ? 'red' :
         EWW_TEMPS.CORETEMP_PACKAGE_ID_0 > 65 ? 'orange' :
          EWW_TEMPS.CORETEMP_PACKAGE_ID_0 > 50 ? 'yellow' :
            'sky'} "

         :style "font-size: 14px;"
         :text "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0 > 65 ? '' :EWW_TEMPS.CORETEMP_PACKAGE_ID_0 > 50 ? '': ''} ${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C")
        (box :class "big" :spacing 0
                (label :text {fan1})
                (label :text "")
                (label :text {fan2})
            )
		)	
	)
)
