(defpoll power_usage :interval "1s" `cat /sys/class/power_supply/BAT1/power_now`)
(defpoll brightness :interval "10s" "brightnessctl -m | cut -d, -f4 | tr -d '%' ")
(defpoll volume :interval "10s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}'")
(defpoll wifi :interval "5s" "/bin/bash /home/milesdredd/.config/eww/modules/wifi.sh")
(defpoll time :interval "1s" `date +'{"day":"%a","date":"%d","month":"%b","yr":"%y","hour":"%I","min":"%M","sec":"%S"}'`)
(defpoll cons :interval "1s" `cat /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode`)
(defpoll pw_dw :interval "3s" `upower -i /org/freedesktop/UPower/devices/battery_BAT1 | awk '/energy-rate/ { print $2 }'`)
(defpoll c_c :interval "5000s" `cat /sys/class/power_supply/BAT1/cycle_count`)
(defpoll value :interval 1 "{EWW_CPU.avg}*20")
(defpoll fan1 :interval "10s" `cat /sys/class/hwmon/hwmon4/fan1_input`)
(defpoll fan2 :interval "10s" `cat /sys/class/hwmon/hwmon4/fan2_input`)
(defpoll blue :interval "3s" "/bin/bash /home/milesdredd/.config/eww/modules/blue.sh")
(defpoll notification :interval "1s" "/home/milesdredd/.config/eww/modules/notifications.sh")
(defpoll rcpu :interval "2s" "top -b -n 1 | grep \"%Cpu(s)\" | awk '{print $2 + $4}' | tr -d ',' | awk '{printf \"%.0f\", $1}'")
(defpoll rram :interval "2s" "free | awk '/Mem:/ {printf \"%.0f\", $3/$2 * 100.0}'")
(defpoll rdisk :interval "2s" "df -h / | awk 'NR==2 {print $5}' | tr -d '%' ")
(defpoll rtx_usage :interval "2s" "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print $1}'")
(defpoll rtx_power :interval "2s" "nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits | awk '{print $1}'")
(defpoll conservation_mode_state :interval "2s" "cat /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode")
(defpoll kbd_backlight_state :interval "1s" "cat /sys/class/leds/platform::kbd_backlight/brightness")
(defpoll max_fan_speed_state :interval "2s" "legion_cli maximumfanspeed-status")
(defpoll net_up :interval "2s" "ifstat -n wlp8s0 1 1 | tail -1 | awk '{print $2}' | awk -F'.' '{print $1}'")
(defpoll net_down :interval "2s" "ifstat -n wlp8s0 1 1 | tail -1 | awk '{print $1}' | awk -F'.' '{print $1}'")

(defpoll EWW_GPU :interval "2s" "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print $1}'")
(defpoll EWW_GPU_VRAM :interval "2s" "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits | awk '{print $1}'")
(defpoll EWW_GPU_POWER :interval "2s" "nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits | awk '{print $1}'")

(defvar rev_vol false)
(defvar rev_brightness false)
(defvar pow false)
(defvar rot_pow 0)
(defvar notif-box "(label :text \"\")")
(defvar rev_batt true)
(defvar r true)