(include "./yuck/widgets/clock.yuck")
(include "./yuck/widgets/battery.yuck")
(include "./yuck/widgets/volume.yuck")
(include "./yuck/widgets/brightness.yuck")
(include "./yuck/widgets/power.yuck")
(include "./yuck/widgets/system.yuck")
(include "./yuck/widgets/bluetooth.yuck")

(defwidget wifi[]
    (tooltip
        (box
            :orientation "v"
            :class "plate"
            (label :text "${wifi.ssid}")
            (label :text "${wifi.signal}")
            (overlay
                (image
                    :path "/home/milesdredd/Downloads/graph.jpeg"
                    :image-width 150
                    :image-height 30
                    :preserve-aspect-ratio false
                )
                (graph
                    :class "graph-up"
                    :value {EWW_NET.wlp8s0.NET_UP}
                    
                    :thickness 2
                    :time-range "60s"
                    :dynamic true
                )
                (graph  :class "graph"
                            :value {EWW_NET.wlp8s0.NET_DOWN}
                            :thickness 2
                            :time-range "30s"
                            :min 0
                            :max 100
                            :dynamic true
                            :line-style "miter"

                        )
                )
            (label :text "↓${EWW_NET.wlp8s0?.NET_DOWN ?: "0 B/s"}")
            (label :text "↑${EWW_NET.wlp8s0?.NET_UP ?: "0 B/s"} ")
        )
        (box 
            :class "border"
            (label  :class "wifi" :text "${wifi.icon}")
        )
    )
)

(defwidget Bluetooth []
    (button :class "border" :onclick "eww open bluetooth-panel" :onrightclick "eww close bluetooth-panel"
        (label
            :width 16
            :text "󰂯"
        )
    )
)

(defwidget tray[]
    (box :class "border"
    (systray
            
            :icon-size 18
            :spacing 2
            :space-evenly false
            :width 10
            :prepend-new 0
    ))
)

(defwidget bar1 []
    (centerbox :class "plate" :height 28
        (box  :spacing 1 :space-evenly true :orientation "h"
            (sys_info)
        )
        (box  :spacing 7 :space-evenly 1 :orientation "h"

            (clock)

            
        )
        (box  :class "" :halign "end" :spacing 4 :space-evenly false :orientation "h"
             (wifi)(Bluetooth)
             (br)(vol)
             
             (tray)
             (battery)
             (power)

        )
    )
)


(defwidget wifi_popup []
    (box
             :orientation "h"
             :space-evenly "false"
             :spacing 2
             (label :text "miles")

    )
)

(defwidget search-box[]
	(box
		:class ""
			(box :class "eew"
			:css "box { border: 2px solid red; }"

				(label :text "hi miles ! " )
			)
		
	)
)
